<
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4WdHbqvgtoVpnnCrj-MsMqdpVqhvxNm_KPke9sL3Kts1eH28rqypN2TZDu78-SnaHbfccObG5a64npqXD74HNHWch3gopxrH3quWksdYjVbziUsbkZ4AvTQcMpK7jDCfdSjPHhRWxaTQZQo_ZJJprPzANWOOr7kGbB4wwny8HYzpUqlQGLU8aVQbsxLvw58CWWA8_u_XS8OwQsDz8xxn3w" charset="UTF-8"></script><style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #A0522D;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #A0522D;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: square;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFAFA;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #556B2F;
  padding: 100px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script type="text/javascript" nonce="1e95304cb10f4816872c9371382" src="//local.adguard.org?ts=1709799844936&amp;type=content-script&amp;dmn=eng.sbcde.by&amp;url=http%3A%2F%2Feng.sbcde.by%2Fpluginfile.php%2F38402%2Fassignsubmission_file%2Fsubmission_files%2F87301%2FReport-Practical1-Vecher-Daria.html%3Fforcedownload%3D1&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="1e95304cb10f4816872c9371382" src="//local.adguard.org?ts=1709799844936&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>
<body>



<header>
  <h2>Practical Work №1</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#1">Question №1</a></li>
      <li><a href="#2">Question №2</a></li>
      <li><a href="#3">Question №3</a></li>
      <li><a href="#4">Question №4</a></li>
      <li><a href="#5">Question №5</a></li>
      <li><a href="#6">Question №6</a></li>
    </ul>
  </nav>
  
  <article>
    <dt id="1" ><h1>Question 1</h1></dt>
    <p>WhenHTML5 has become a standard?What were the main reasonsfordeveloping 
new standard?</p>
    <p>In October 2014, HTML5 was established as a standard to address the deficiencies of earlier HTML versions, enhance multimedia capabilities, improve accessibility features, and refine the structure and semantics of web documents.</p>

<dt id="2" ><h1>Question 2</h1></dt>
    <p>What is a difference between W3C HTML5 and WHATWG HTML Living Standard?</p>
    <p>The main difference between W3C HTML5 and WHATWG HTML Living Standard is in the development process and governance. The W3C HTML5 standard is developed and maintained by the World Wide Web Consortium (W3C), while the WHATWG HTML Living Standard is a continuously updated version of HTML that is developed collaboratively by the Web Hypertext Application Technology Working Group (WHATWG).</p>

<dt id="3" ><h1>Question 3</h1></dt>
    <p>What is the minimal HTML page code?</p>
    <p>The minimal HTML page code includes the following: < IDOCTYPE htmL> <html> <head> <meta charset="UTF-8"> <title>Title goes here</title> </head>  <body></body> </html>

</p>
    

<dt id="4" ><h1>Question 4</h1></dt>
    <p>Comment on semanticand presentationalmarkup. Why presentationalmarkup is 
considered deprecated now?</p>
    <p>Semantic markup emphasizes using HTML elements to convey content meaning and structure, enhancing accessibility and search engine optimization. In contrast, presentational markup, which involves using HTML for styling and layout, is now deprecated due to its mixing of content with presentation, leading to maintenance challenges and hindering website updates.</p>

<dt id="5" ><h1>Question 5</h1></dt>
    <p>How you can check browsersupport for particular tag or attribute?</p>
    <p>To check browser support for a particular tag or attribute, you can use websites like caniuse.com or MDN Web Docs. These resources provide information on browser compatibility for various web technologies.</p>

<dt id="6" ><h1>Question 6</h1></dt>
    <p>What are the audio and video formats, officially supported byHTML standard? What 
happens if you use other format?</p>
    <p>The HTML standard provides official support for audio formats like MP3, Ogg, and WAV, as well as video formats such as MP4, WebM, and Ogg. Using formats outside of these recommendations may result in content not displaying or playing properly across different devices and browsers, emphasizing the importance of sticking to supported formats for consistent compatibility.</p>
  </article>
</section>

<footer>
<p>I want to sum up that the most difficult thing is to start. Since it's something new and incomprehensible, but if you sit and figure it out, it becomes more interesting and understandable. 
<p>The eyes are afraid, and the hands are doing.</p>
<p> <h3>Video</h3>
  <video width="400" controls>
    <source src="workSMM.mp4" type="video/mp4">
</video>

<h3>Audio</h3>
<audio controls>
<source src="karma.mp3" type="audio/mpeg">
</audio>

  <p><img src="sb.jpg" alt="sb"></p>
</footer>

</body>
</html>
	